# ADDRESS
BACKEND_ADDRESS = brothership-backend
POSTGRES_ADDRESS = brothership-postgres

# PORTS
BACKEND_TARGET_PORT = 8000
BACKEND_PUBLISHED_PORT = 5000
FRONTEND_TARGET_PORT = 3000
FRONTEND_PUBLISHED_PORT = 8008
POSTGRES_PORT = 5432
PG_ADMIN_TARGET_PORT = 80
PG_ADMIN_PUBLISHED_PORT = 16543

# HOSTS
EXTERNAL_HOST = 0.0.0.0

# DATA BASE
POSTGRES_DB = brothership-db
POSTGRES_USER = brothership-user
POSTGRES_PASSWORD = brothership-pass
PGADMIN_DEFAULT_USER = admin@sidi.org.br
PGADMIN_DEFAULT_PASS = root
